menu.split=Flash split
menu.security=Security setting

sfnrf52840pb.name=SparkFun MicroMod nRF52840 Processor Board
sfnrf52840pb.build.core=arduino
sfnrf52840pb.build.crossprefix=arm-none-eabi-
sfnrf52840pb.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
sfnrf52840pb.build.variant=SF_MM_nRF52840_PB
sfnrf52840pb.build.mcu=cortex-m4
sfnrf52840pb.build.extra_flags=
sfnrf52840pb.build.architecture=cortex-m4
sfnrf52840pb.build.fpu=-mfpu=fpv4-sp-d16
sfnrf52840pb.build.float-abi=-mfloat-abi=softfp
sfnrf52840pb.build.board=ARDUINO_NANO33BLE
sfnrf52840pb.build.ldscript=linker_script.ld
sfnrf52840pb.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
sfnrf52840pb.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
sfnrf52840pb.compiler.mbed.defines={build.variant.path}/defines.txt
sfnrf52840pb.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
sfnrf52840pb.compiler.mbed.cflags={build.variant.path}/cflags.txt
sfnrf52840pb.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
sfnrf52840pb.compiler.mbed.includes={build.variant.path}/includes.txt
sfnrf52840pb.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
sfnrf52840pb.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
sfnrf52840pb.vid.0=0x2341
sfnrf52840pb.pid.0=0x005a
sfnrf52840pb.vid.1=0x2341
sfnrf52840pb.pid.1=0x805a
sfnrf52840pb.vid.2=0x2341
sfnrf52840pb.pid.2=0x015a
sfnrf52840pb.upload_port.0.vid=0x2341
sfnrf52840pb.upload_port.0.pid=0x005a
sfnrf52840pb.upload_port.1.vid=0x2341
sfnrf52840pb.upload_port.1.pid=0x805a
sfnrf52840pb.upload_port.2.vid=0x2341
sfnrf52840pb.upload_port.2.pid=0x015a
sfnrf52840pb.upload.tool=bossac
sfnrf52840pb.upload.tool.default=bossac
sfnrf52840pb.upload.protocol=
sfnrf52840pb.upload.transport=
sfnrf52840pb.upload.use_1200bps_touch=true
sfnrf52840pb.upload.wait_for_upload_port=true
sfnrf52840pb.upload.native_usb=true
sfnrf52840pb.upload.maximum_size=983040
sfnrf52840pb.upload.maximum_data_size=262144
sfnrf52840pb.bootloader.tool=openocd
sfnrf52840pb.bootloader.tool.default=openocd
sfnrf52840pb.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
sfnrf52840pb.bootloader.config=-f target/nrf52.cfg
sfnrf52840pb.bootloader.programmer=-f interface/cmsis-dap.cfg
sfnrf52840pb.bootloader.file=sfnrf52840pb/bootloader.hex

sfgnrf52840ifin.name=SFG nRF52840 iFIN Board
sfgnrf52840ifin.build.core=arduino
sfgnrf52840ifin.build.crossprefix=arm-none-eabi-
sfgnrf52840ifin.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
sfgnrf52840ifin.build.variant=SFG_nRF52840_iFIN
sfgnrf52840ifin.build.mcu=cortex-m4
sfgnrf52840ifin.build.extra_flags=
sfgnrf52840ifin.build.architecture=cortex-m4
sfgnrf52840ifin.build.fpu=-mfpu=fpv4-sp-d16
sfgnrf52840ifin.build.float-abi=-mfloat-abi=softfp
sfgnrf52840ifin.build.board=SHARK_FIN_GEAR_IFIN
sfgnrf52840ifin.build.ldscript=linker_script.ld
sfgnrf52840ifin.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
sfgnrf52840ifin.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
sfgnrf52840ifin.compiler.mbed.defines={build.variant.path}/defines.txt
sfgnrf52840ifin.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
sfgnrf52840ifin.compiler.mbed.cflags={build.variant.path}/cflags.txt
sfgnrf52840ifin.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
sfgnrf52840ifin.compiler.mbed.includes={build.variant.path}/includes.txt
sfgnrf52840ifin.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
sfgnrf52840ifin.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
sfgnrf52840ifin.vid.0=0x2341
sfgnrf52840ifin.pid.0=0x005a
sfgnrf52840ifin.vid.1=0x2341
sfgnrf52840ifin.pid.1=0x805a
sfgnrf52840ifin.vid.2=0x2341
sfgnrf52840ifin.pid.2=0x015a
sfgnrf52840ifin.upload_port.0.vid=0x2341
sfgnrf52840ifin.upload_port.0.pid=0x005a
sfgnrf52840ifin.upload_port.1.vid=0x2341
sfgnrf52840ifin.upload_port.1.pid=0x805a
sfgnrf52840ifin.upload_port.2.vid=0x2341
sfgnrf52840ifin.upload_port.2.pid=0x015a
sfgnrf52840ifin.upload.tool=bossac
sfgnrf52840ifin.upload.tool.default=bossac
sfgnrf52840ifin.upload.protocol=
sfgnrf52840ifin.upload.transport=
sfgnrf52840ifin.upload.use_1200bps_touch=true
sfgnrf52840ifin.upload.wait_for_upload_port=true
sfgnrf52840ifin.upload.native_usb=true
sfgnrf52840ifin.upload.maximum_size=983040
sfgnrf52840ifin.upload.maximum_data_size=262144
sfgnrf52840ifin.bootloader.tool=openocd
sfgnrf52840ifin.bootloader.tool.default=openocd
sfgnrf52840ifin.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
sfgnrf52840ifin.bootloader.config=-f target/nrf52.cfg
sfgnrf52840ifin.bootloader.programmer=-f interface/cmsis-dap.cfg
sfgnrf52840ifin.bootloader.file=sfgnrf52840ifin/bootloader.hex
